<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Outliers - Fortune Favours the Brave</title>
	
	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- Preloader -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>

	<!-- Navigation start -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

		<div class="container">
	
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Outliers</a>
			</div>
	
			<div class="collapse navbar-collapse" id="custom-collapse">
	
				<ul class="nav navbar-nav navbar-right">
	
					<li class="dropdown">
						<a href="#home.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
	
	</nav>
	<!-- Navigation end -->

	<!-- Wrapper start -->
	<div class="main">

		<!-- Header section start -->
		<section class="module-small bg-dark bg-dark-30" data-background="assets/images/section-8.jpg">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h1 class="module-title font-alt">Outliers</h1>
						<div class="module-subtitle font-serif mb-0">
							This is how we live.
						</div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Header section end -->

		<!-- Blog grind start -->
		<section class="module">
			<div class="container">

				<div class="row">

					<!-- Content column start -->
					<div class="col-sm-8">

						<div class="row multi-columns-row post-columns">

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-1.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Our trip to the Alps</a></h2>
										<div class="post-meta">
											By <a href="#">Kris</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-2.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Shore after the tide</a></h2>
										<div class="post-meta">
											By <a href="#">Cathal</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-3.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">We in New Zealand</a></h2>
										<div class="post-meta">
											By <a href="#">Ben</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-4.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Plane in the field</a></h2>
										<div class="post-meta">
											By <a href="#">Kris</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-5.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Clock</a></h2>
										<div class="post-meta">
											By <a href="#">Ben</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-6.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Lighthouse to the shore</a></h2>
										<div class="post-meta">
											By <a href="#">Kris</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-1.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Our trip to the Alps</a></h2>
										<div class="post-meta">
											By <a href="#">Kris</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-2.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Shore after the tide</a></h2>
										<div class="post-meta">
											By <a href="#">Kris</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-3.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">We in New Zealand</a></h2>
										<div class="post-meta">
											By <a href="#">Cathal</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

							<!-- Post item start -->
							<div class="col-md-6 col-lg-6">

								<div class="post">

									<div class="post-thumbnail">
										<a href="blog-single-right.html"><img src="assets/images/post-4.jpg" alt=""></a>
									</div>

									<div class="post-header font-alt">
										<h2 class="post-title"><a href="blog-single-right.html">Plane in the field</a></h2>
										<div class="post-meta">
											By <a href="#">Ben</a> | 23 November | 3 Comments
										</div>
									</div>

									<div class="post-entry">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
									</div>

									<div class="post-more">
										<a href="blog-single-right.html" class="more-link">Read more</a>
									</div>

								</div>

							</div>
							<!-- Post item end -->

						</div><!-- .row -->

						<!-- Pagination start-->
						<div class="pagination font-alt">
							<a href="#"><i class="fa fa-angle-left"></i></a>
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#"><i class="fa fa-angle-right"></i></a>
						</div>
						<!-- Pagination end -->

					</div>
					<!-- Content column end -->

					<!-- Sidebar column start -->
					<div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">

						<!-- Widget start -->
						<div class="widget">
							<form role="form">
								<div class="search-box">
									<input type="text" class="form-control" placeholder="Search...">
									<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</form>
						</div>
						<!-- Widget end -->
					
					
						<!-- Widget end -->
					
						<!-- Widget start -->
						
						<!-- Widget end -->
					
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Tags</h5>
							<div class="tags font-serif">
								<a href="#" rel="tag">Travel</a>
								<a href="#" rel="tag">Surf</a>
								<a href="#" rel="tag">Sailing</a>
								<a href="#" rel="tag">Camping</a>
								<a href="#" rel="tag">Ideas</a>
								<a href="#" rel="tag">Dates</a>
								<a href="#" rel="tag">Kiting</a>
								<a href="#" rel="tag">SUP</a>
								<a href="#" rel="tag">Hike</a>
								<a href="#" rel="tag">Ski</a>
								<a href="#" rel="tag">Skydive</a>
								<a href="#" rel="tag">BargeLife</a>
							</div>
						</div>
						<!-- Widget end -->
					
						<!-- Widget start -->
					
						<!-- Widget end -->
					
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Whats On</h5>
							<ul class="icon-list">
								<li>Panama Adventure <a href="#">Find Out</a></li>
								<li>Kenya Kiting <a href="#">Join Trip</a></li>
								<li>Africa Crossing <a href="#">Join Trip</a></li>
								<li>SUP the Nile<a href="#">Join Trip</a></li>
								<li>India Rickshaw <a href="#">Join Trip</a></li>
							</ul>
						</div>
						<!-- Widget end -->

					</div>
					<!-- Sidebar column end -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- Blog grind start -->

		<!-- Widgets start -->
		<div class="module-small bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">About Outliers</h5>
							<p>A person or thing differing from all other members of a particular group or set.</p>
							<p>Phone: +1 234 567 89 10<br>Fax: +1 234 567 89 10</p>
							<p>Email: <a href="#">hellp@joinoutliers.com</a></p>
						</div>
						<!-- Widget end -->
	
					
				</div><!-- .row -->
	
			</div>
		</div>
		<!-- Widgets end -->
	
		<!-- Divider -->
		<hr class="divider-d">
		<!-- Divider -->
	
		<!-- Footer start -->
		<footer class="footer bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-6">
						<p class="copyright font-alt">© 2015 <a href="index.html">Outliers</a>, All Rights Reserved.</p>
					</div>
	
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							
						</div>
					</div>
	
				</div><!-- .row -->
	
			</div>
		</footer>
		<!-- Footer end -->
	
	</div>
	<!-- Wrapper start -->
	
	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>